<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>School Rankings</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/modern-business.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index2.html"></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                                          
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <!-- Page Heading/Breadcrumbs -->
        <div class="row">
            <div class="col-lg-12">
                <h1 class="page-header">Apply - Nigeria
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="index.php">Home</a>
                    </li>
                    <li class="active">Rankings</li>
                    <p></p>
                    
                </ol>
            </div>
        </div>
        <!-- /.row -->

        <!-- Content Row -->
        
                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFour">YEAR 2012</a>
                            </h4>
                        </div>
                        <div id="collapseFour" class="panel-collapse collapse">
                            <div class="panel-body">
                                <input type="text" id="myInput3" onkeyup="myFunction3()" placeholder="Search for schools.." title="Type in a name">  <style>
* {
  box-sizing: border-box;
}

#myInput3 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable3 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable3 th, #myTable3 td {
  text-align: left;
  padding: 12px;
}

#myTable3 tr {
  border-bottom: 1px solid #ddd;
}

#myTable3 tr.header, #myTable3 tr:hover {
  background-color: #f1f1f1;
}
                                
</style>
                                <script>
function myFunction3() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput3");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable3");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
                                </script>
                              <table id="myTable3"> 
            <tr>
         
    <th>Rank</th>
    <th>School Name</th> 
   
      </tr>  
           <tr>
        <td>1st</td>
         <td>Danrej Int'l Academy</td>
    
  </tr>
                                  
       <tr>
           <td>2nd</td>
    <td> AUN Academy</td>
   
      
           
  </tr>
  <tr>
       <td>3rd</td>
    <td>Ahmadu Ribadu College, Yola</td>
    
  </tr>
  <tr>
      <td>4th</td>
    <td>Concordia College</td>
    
  </tr>
  <tr>
      <td>5th</td>
    <td>Lutheran Junior Seminary, Mbamba</td>
    
            
  </tr>
    <tr>
         <td>6th</td>
    <td> Aliyu Mustafa Academy</td>
    
  </tr>
  <tr>
       <td>7th</td>
    <td>Elshaddai Model School</td>
   
  <tr>
      <td>8th</td>
    <td>Preston International School</td>
    
  </tr>
  <tr>
        <td>9th</td>
    <td>Hector Secondary School</td>
    
  </tr>
     <tr>
         <td>10th</td>
    <td>Shekiado High School</td>
   
  </tr>
 
  
  
   
  


     
    </table>
                              


                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseFive">YEAR 2013</a>
                            </h4>
                        </div>
                        <div id="collapseFive" class="panel-collapse collapse">
                            <div class="panel-body">
                             <input type="text" id="myInput4" onkeyup="myFunction4()" placeholder="Search for schools.." title="Type in a name">  <style>
* {
  box-sizing: border-box;
}

#myInput4 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable4 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable4 th, #myTable4 td {
  text-align: left;
  padding: 12px;
}

#myTable4 tr {
  border-bottom: 1px solid #ddd;
}

#myTable4 tr.header, #myTable4 tr:hover {
  background-color: #f1f1f1;
}
                                
</style>
                                <script>
function myFunction4() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput4");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable4");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
                                </script>
                              <table id="myTable4"> 
            <tr>
         
    <th>Rank</th>
    <th>School Name</th> 
   
      </tr>  
        
                                  
       <tr>
           <td>1st</td>
    <td> AUN Academy</td>
   
      
           
  </tr>
  <tr>
       <td>2nd</td>
    <td>Ahmadu Ribadu College, Yola</td>
    
  </tr>
                                     <tr>
        <td>3rd</td>
         <td>Danrej Int'l Academy</td>
    
  </tr>
  <tr>
      <td>4th</td>
    <td>Concordia College</td>
    
  </tr>
  <tr>
        <td>5th</td>
    <td>Hector Secondary School</td>
    
  </tr>
    <tr>
         <td>6th</td>
    <td> Aliyu Mustafa Academy</td>
    
  </tr>
  <tr>
       <td>7th</td>
    <td>Elshaddai Model School</td>
   
  <tr>
      <td>8th</td>
    <td>Preston International School</td>
    
  </tr>
                                  
  
                                  <tr>
      <td>9th</td>
    <td>Lutheran Junior Seminary, Mbamba</td>
    
            
  </tr>
     <tr>
         <td>10th</td>
    <td>Shekiado High School</td>
   
  </tr>
  
                                </table>  
   
  

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSix">YEAR 2014</a>
                            </h4>
                        </div>
                        <div id="collapseSix" class="panel-collapse collapse">
                            <div class="panel-body">
                            <input type="text" id="myInput7" onkeyup="myFunction7()" placeholder="Search for schools.." title="Type in a name">  <style>
* {
  box-sizing: border-box;
}

#myInput7 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable7 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable7 th, #myTable7 td {
  text-align: left;
  padding: 12px;
}

#myTable7 tr {
  border-bottom: 1px solid #ddd;
}

#myTable7 tr.header, #myTable7 tr:hover {
  background-color: #f1f1f1;
}
                                
</style>
                                <script>
function myFunction7() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput7");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable7");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
                                </script>
                              <table id="myTable7"> 
            <tr>
         
    <th>Rank</th>
    <th>School Name</th> 
   
      </tr>  
           
               
     <tr>
      <td>1st</td>
    <td>Danrej Int'l Academy</td>
    
  </tr>
  <tr>
       <td>2ndth</td>
    <td>AUN Academy</td>
    
  </tr>
     <tr>
         <td>3rd</td>
    <td>Clarkson Memorial Academy </td>
    
  </tr>
  <tr>
       <td>4th</td>
    <td>Docri Academy</td>
   
  </tr>
     <tr>
          <td>5th</td>
    <td>Concordia College</td>
   
  </tr>
  <tr>
       <td>6th</td>
    <td>Lutheran Junior Seminary, Mbamba</td>
   
  </tr>
    <tr>
          <td>7th</td>
    <td>Dwam Schools Int'l</td>
    
  </tr>
  <tr>
        <td>8th</td>
    <td>Royalty Int'l Secondary School</td>
    
  </tr>
  <tr>
           <td>9th</td>
    <td>Volpi High School</td>
    
  </tr>
  <tr>
       <td>10th</td>
    <td>Ummah Community Secondary School</td>
    
  </tr>
   
  


     
    </table>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseSeven">YEAR 2015</a>
                            </h4>
                        </div>
                        <div id="collapseSeven" class="panel-collapse collapse">
                            <div class="panel-body">
                              <input type="text" id="myInput6" onkeyup="myFunction6()" placeholder="Search for schools.." title="Type in a name">  <style>
* {
  box-sizing: border-box;
}

#myInput6 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable6 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable6 th, #myTable6 td {
  text-align: left;
  padding: 12px;
}

#myTable6 tr {
  border-bottom: 1px solid #ddd;
}

#myTable6 tr.header, #myTable6 tr:hover {
  background-color: #f1f1f1;
}
                                
</style>
                                <script>
function myFunction6() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput6");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable6");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
                                </script>
                              <table id="myTable6"> 
            <tr>
         
    <th>Rank</th>
    <th>School Name</th> 
   
      </tr>  
           
      <tr>
         <td>1st</td>
    <td>Clarkson Memorial Academy </td>
    
  </tr>         
    
                          <tr>
      <td>2nd</td>
    <td>Danrej Int'l Academy</td>
    
  </tr>
     
       <tr>
      
    <td>3rd</td>
    <td>Ganye Secondary School</td>
  </tr>                            
                                   <tr>
           <td>4th</td>
    <td> AUN Academy</td>
   
      
           
  </tr>
  
     <tr>
          <td>5th</td>
    <td>Zakwa Secondary School</td>
   
  </tr>
  <tr>
       <td>6th</td>
    <td>Mimi Crowns Academy</td>
   
  </tr>
    <tr>
          <td>7th</td>
    <td>Dwam Schools Int'l</td>
    
  </tr>
  <tr>
        <td>8th</td>
    <td>Royalty Int'l Secondary School</td>
    
  </tr>
  <tr>
           <td>9th</td>
    <td>Volpi High School</td>
    
  </tr>
  <tr>
       <td>10th</td>
    <td>Ummah Community Secondary School</td>
    
  </tr>
  
  
  


     
    </table>

                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseEight">YEAR 2016</a>
                            </h4>
                        </div>
                        <div id="collapseEight" class="panel-collapse collapse">
                            <div class="panel-body">
 <input type="text" id="myInput9" onkeyup="myFunction9()" placeholder="Search for schools.." title="Type in a name">  <style>
* {
  box-sizing: border-box;
}

#myInput9 {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable9 {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable9 th, #myTable9 td {
  text-align: left;
  padding: 12px;
}

#myTable9 tr {
  border-bottom: 1px solid #ddd;
}

#myTable9 tr.header, #myTable9 tr:hover {
  background-color: #f1f1f1;
}
                                
</style>
                                <script>
function myFunction9() {
  var input, filter, table, tr, td, i;
  input = document.getElementById("myInput9");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable9");
  tr = table.getElementsByTagName("tr");
  for (i = 0; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td")[1];
    if (td) {
      if (td.innerHTML.toUpperCase().indexOf(filter) > -1) {
        tr[i].style.display = "";
      } else {
        tr[i].style.display = "none";
      }
    }       
  }
}
                                </script>
                              <table id="myTable9"> 
            <tr>
         
    <th>Rank</th>
    <th>School Name</th> 
   
      </tr>  
           <tr>
        <td>1st</td>
         <td>Danrej Int'l Academy</td>
    
  </tr>
                                  
       <tr>
           <td>2nd</td>
    <td> AUN Academy</td>
   
      
           
  </tr>
  <tr>
       <td>3rd</td>
    <td>Ahmadu Ribadu College, Yola</td>
    
  </tr>
  <tr>
      <td>4th</td>
    <td>Concordia College</td>
    
  </tr>
  <tr>
      <td>5th</td>
    <td>Lutheran Junior Seminary, Mbamba</td>
    
            
  </tr>
    <tr>
         <td>6th</td>
    <td> Aliyu Mustafa Academy</td>
    
  </tr>
  <tr>
       <td>7th</td>
    <td>Elshaddai Model School</td>
   
  <tr>
      <td>8th</td>
    <td>Preston International School</td>
    
  </tr>
  <tr>
        <td>9th</td>
    <td>Hector Secondary School</td>
    
  </tr>
     <tr>
         <td>10th</td>
    <td>Shekiado High School</td>
   
  </tr>
 
 
                                </table>
  



                            </div>
                        </div>
                    </div>
                    <!-- /.panel -->
                    <!-- /.panel -->
                </div>
                <!-- /.panel-group -->
            </div>
            <!-- /.col-lg-12 -->
        </div>
        <!-- /.row -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Apply-Nigeria 2017</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
